<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Cancer Services"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Heart/Cardiovascular Services"
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="LGBTQ Health "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Integrative Medicine Collabrative "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Men's Health "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Women's Health "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Pediatrics "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Transplantation Services "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Weight Management "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="All Divisions And Programs "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Medical Financing "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Health Insurrance "
    android:textSize="30dp"
    android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Health Plans "
    android:textSize="30dp"
    android:textStyle="bold" />



</LinearLayout>

</ScrollView>